PassportsUWP/MainPage.xaml

<Page
    x:Class="PassportsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:HelperLibrary"
    xmlns:local="using:PassportsUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:StringToBackgroundColorConverter x:Key="convStringToBg" />

        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="PlaceholderText" Value="Select country..." />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <DataTemplate x:Key="countryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke">
                    <Image
                        Width="24"
                        Height="16"
                        Source="{Binding IsoCode}"
                        Stretch="Fill" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="visaItemTemplate">
            <Border HorizontalAlignment="Stretch" Background="{Binding ElementName=tbStatus, Path=Text, Converter={StaticResource convStringToBg}, Mode=OneWay}">
                <TextBlock
                    x:Name="tbStatus"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>

        <Style x:Key="visaItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="32" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="gMain1" Width="*" />
            <ColumnDefinition x:Name="gMain2" Width="*" />
            <ColumnDefinition x:Name="gEx1" Width="*" />
            <ColumnDefinition x:Name="gEx2" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="12"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            Text="TO:" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="FROM:" />
        <ComboBox
            x:Name="cboxFrom1"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            ItemTemplate="{StaticResource countryItemTemplate}"
            SelectionChanged="cboxFrom_SelectionChanged"
            Tag="1" />
        <ComboBox
            x:Name="cboxFrom2"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            ItemTemplate="{StaticResource countryItemTemplate}"
            SelectionChanged="cboxFrom_SelectionChanged"
            Tag="2" />
        <ComboBox
            x:Name="cboxFrom3"
            Grid.Column="4"
            VerticalAlignment="Bottom"
            ItemTemplate="{StaticResource countryItemTemplate}"
            SelectionChanged="cboxFrom_SelectionChanged"
            Tag="3" />
        <ComboBox
            x:Name="cboxFrom4"
            Grid.Column="5"
            VerticalAlignment="Bottom"
            ItemTemplate="{StaticResource countryItemTemplate}"
            SelectionChanged="cboxFrom_SelectionChanged"
            Tag="4" />
        <ComboBox
            x:Name="cboxFrom5"
            Grid.Column="6"
            VerticalAlignment="Bottom"
            ItemTemplate="{StaticResource countryItemTemplate}"
            SelectionChanged="cboxFrom_SelectionChanged"
            Tag="5" />

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="320" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="gMx1" Width="*" />
                    <ColumnDefinition x:Name="gMx2" Width="*" />
                    <ColumnDefinition x:Name="gFx1" Width="*" />
                    <ColumnDefinition x:Name="gFx2" Width="*" />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="lvCountries"
                    Grid.Row="1"
                    Margin="12,0,0,0"
                    Header=" "
                    ItemTemplate="{StaticResource countryItemTemplate}"
                    SelectionChanged="lv_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0,2" />
                            <Setter Property="MinHeight" Value="32" />
                            <Setter Property="BorderBrush" Value="#AA323232" />
                            <Setter Property="BorderThickness" Value="0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView
                    x:Name="lvFrom1"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemContainerStyle="{StaticResource visaItemStyle}"
                    ItemTemplate="{StaticResource visaItemTemplate}"
                    SelectionChanged="lv_SelectionChanged" />
                <ListView
                    x:Name="lvFrom2"
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemContainerStyle="{StaticResource visaItemStyle}"
                    ItemTemplate="{StaticResource visaItemTemplate}"
                    SelectionChanged="lv_SelectionChanged" />
                <ListView
                    x:Name="lvFrom3"
                    Grid.Row="1"
                    Grid.Column="3"
                    ItemContainerStyle="{StaticResource visaItemStyle}"
                    ItemTemplate="{StaticResource visaItemTemplate}"
                    SelectionChanged="lv_SelectionChanged" />
                <ListView
                    x:Name="lvFrom4"
                    Grid.Row="1"
                    Grid.Column="4"
                    ItemContainerStyle="{StaticResource visaItemStyle}"
                    ItemTemplate="{StaticResource visaItemTemplate}"
                    SelectionChanged="lv_SelectionChanged" />
                <ListView
                    x:Name="lvFrom5"
                    Grid.Row="1"
                    Grid.Column="5"
                    ItemContainerStyle="{StaticResource visaItemStyle}"
                    ItemTemplate="{StaticResource visaItemTemplate}"
                    SelectionChanged="lv_SelectionChanged" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
